-- Gon
                    {"Gon", "Abilities", "1", "GonRock"},
                    {"Gon", "Abilities", "1", "GonRockFinisher"},
                    {"Gon", "Abilities", "2", "GonPaper"},
                    {"Gon", "Abilities", "2", "GonPaperChannel"},
                    {"Gon", "Abilities", "2", "GonPaperSlam"},
                    {"Gon", "Abilities", "2", "GonPaperSlamFinisher"},
                    {"Gon", "Abilities", "4", "GonRod"},
                    {"Gon", "Abilities", "4", "GonRodAttempt"},
                    {"Gon", "Abilities", "4", "GonRodFinisher"},
                    {"Gon", "Abilities", "4", "GonRodRush"},
                    {"Gon", "Abilities", "4", "GonRodRushAttempt"},
                    {"Gon", "Abilities", "4", "GonRodRushStab"},
                    {"Gon", "Ultimates", "1", "GonFishingAwakeningCharge"},
                    {"Gon", "Ultimates", "1", "GonFishingAwakeningSlam"},
                    {"Gon", "Ultimates", "2", "GonPlate"},
                    {"Gon", "Ultimates", "2", "GonPlateFlip"},
                    {"Gon", "Ultimates", "3", "GonScissorsSuper"},
                    {"Gon", "Ultimates", "3", "GonScissorsSuperDash"},
                    {"Gon", "Ultimates", "4", "GonSuper"},

                    -- Mob
                    {"Mob", "Abilities", "1", "MobLaser"},
                    {"Mob", "Abilities", "1", "MobLaserCharge"},
                    {"Mob", "Abilities", "1", "MobLaserFinisher"},
                    {"Mob", "Abilities", "2", "MobWalFinisher"},
                    {"Mob", "Abilities", "2", "MobWall"},
                    {"Mob", "Abilities", "2", "Center"},
                    {"Mob", "Abilities", "2", "LeftBeam"},
                    {"Mob", "Abilities", "2", "RightBeam"},
                    {"Mob", "Abilities", "2", "WallHit"},
                    {"Mob", "Abilities", "3", "MobExplosionFinisher"},
                    {"Mob", "Abilities", "3", "MobExplosions"},
                    {"Mob", "Abilities", "3", "Stalagmite"},
                    {"Mob", "Abilities", "3", "Aura"},
                    {"Mob", "Abilities", "4", "MobCounter"},
                    {"Mob", "Abilities", "4", "MobCounterAttack"},
                    {"Mob", "Abilities", "4", "MobCounterAttackProjectile"},
                    {"Mob", "Abilities", "4", "MobCounterBinds"},
                    {"Mob", "Abilities", "4", "MobCounterBubble"},
                    {"Mob", "Abilities", "4", "MobCounterFinisher"},
                    {"Mob", "Abilities", "4", "MobWall"},
                    {"Mob", "Abilities", "4", "Aura"},
                    {"Mob", "Ultimates", "1", "CCBlack"},
                    {"Mob", "Ultimates", "1", "CCWhite"},
                    {"Mob", "Ultimates", "1", "DustBig"},
                    {"Mob", "Ultimates", "1", "MobAwakeningGrab"},
                    {"Mob", "Ultimates", "1", "LandingLarge"},
                    {"Mob", "Ultimates", "2", "CCBlack"},
                    {"Mob", "Ultimates", "2", "CCWhite"},
                    {"Mob", "Ultimates", "2", "MobSpectralQuake"},
                    {"Mob", "Ultimates", "3", "Explosion"},
                    {"Mob", "Ultimates", "3", "MobAirstrike"},
                    {"Mob", "Ultimates", "3", "MobAirstrikeRocks"},
                    {"Mob", "Ultimates", "3", "MobCutsceneTeleport"},
                    {"Mob", "Ultimates", "3", "Projectile"},
                    {"Mob", "Ultimates", "3", "Projectile0"},
                    {"Mob", "Ultimates", "3", "Ring"},
                    {"Mob", "Ultimates", "4", "DestroyPart"},
                    {"Mob", "Ultimates", "4", "MobCutscene"},
                    {"Mob", "Ultimates", "4", "MobCutsceneCharge"},
                    {"Mob", "Ultimates", "4", "MobCutsceneRockShatter"},
                    {"Mob", "Ultimates", "4", "MobCutsceneTeleport"},
                    {"Mob", "Ultimates", "4", "MobUltRocks"},
                    {"Mob", "Ultimates", "4", "Aura"},
                    {"Mob", "Ultimates", "4", "Dust"},

                    -- Nanami
                    {"Nanami", "Abilities", "1", "WithdrawSlash"},
                    {"Nanami", "Abilities", "2", "TacticalAnalysis"},
                    {"Nanami", "Abilities", "2", "TacticalAnalysisBlocked"},
                    {"Nanami", "Abilities", "2", "TacticalAnalysisFinisher"},
                    {"Nanami", "Abilities", "2", "TacticalAnalysisHitEffect"},
                    {"Nanami", "Abilities", "2", "TacticalAnalysisUnblocked"},
                    {"Nanami", "Abilities", "3", "SkirmishBlue"},
                    {"Nanami", "Abilities", "3", "SkirmishBlueOld"},
                    {"Nanami", "Abilities", "3", "SkirmishDust"},
                    {"Nanami", "Abilities", "3", "SkirmishFinisher"},
                    {"Nanami", "Abilities", "3", "SkirmishRed"},
                    {"Nanami", "Abilities", "4", "Suppression"},
                    {"Nanami", "Abilities", "4", "SuppressionFinisher"},
                    {"Nanami", "Abilities", "4", "SuppressionStart"},
                    {"Nanami", "Abilities", "4", "VictimEffects"},
                    {"Nanami", "Ultimates", "1", "BlackFlashStart"},
                    {"Nanami", "Ultimates", "1", "VictimEffects"},
                    {"Nanami", "Ultimates", "1", "BlackFlashSparkProjectile"},
                    {"Nanami", "Ultimates", "1", "FistAura"},
                    {"Nanami", "Ultimates", "2", "Interrogation"},
                    {"Nanami", "Ultimates", "2", "InterrogationGrab"},
                    {"Nanami", "Ultimates", "2", "InterrogationVanish"},
                    {"Nanami", "Ultimates", "2", "InterrogationWalk"},
                    {"Nanami", "Ultimates", "2", "FistAura"},
                    {"Nanami", "Ultimates", "3", "Retreat"},
                    {"Nanami", "Ultimates", "3", "RetreatHit"},
                    {"Nanami", "Ultimates", "3", "RetreatHit", "Center"},
                    {"Nanami", "Ultimates", "3", "RetreatHit", "Slash"},
                    {"Nanami", "Ultimates", "4", "CollapseRocks"},
                    {"Nanami", "Ultimates", "4", "RTCollapse"},
                    {"Nanami", "Ultimates", "4", "RTCollapseStart"},
                    {"Nanami", "Ultimates", "4", "FistAuraCollapse"},

                    -- Sukuna
                    {"Sukuna", "Abilities", "1", "SukunaRekka1"},
                    {"Sukuna", "Abilities", "1", "SukunaRekka2"},
                    {"Sukuna", "Abilities", "1", "SukunaRekka3"},
                    {"Sukuna", "Abilities", "2", "SukunaAirJump"},
                    {"Sukuna", "Abilities", "2", "SukunaCrossDive"},
                    {"Sukuna", "Abilities", "2", "SukunaCrossSlash"},
                    {"Sukuna", "Abilities", "2", "SukunaCubeDissect"},
                    {"Sukuna", "Abilities", "2", "SukunaDivekick"},
                    {"Sukuna", "Abilities", "2", "SukunaTickExplosion"},
                    {"Sukuna", "Abilities", "2", "SukunaTickExplosionFinisher"},
                    {"Sukuna", "Abilities", "3", "SukunaDeceit"},
                    {"Sukuna", "Abilities", "4", "SukunaSpiderweb"},
                    {"Sukuna", "Abilities", "4", "SukunaSpiderwebFinisher"},
                    {"Sukuna", "Abilities", "4", "SukunaSpiderwebOld"},
                    {"Sukuna", "Ultimates", "1", "SukunaSlam"},
                    {"Sukuna", "Ultimates", "2", "SukunaCutsceneHH"},
                    {"Sukuna", "Ultimates", "2", "SukunaCutsceneHM"},
                    {"Sukuna", "Ultimates", "2", "SukunaCutsceneMH"},
                    {"Sukuna", "Ultimates", "2", "SukunaCutsceneMM"},
                    {"Sukuna", "Ultimates", "2", "SukunaCutsceneStart"},
                    {"Sukuna", "Ultimates", "2", "SukunaSkewer"},
                    {"Sukuna", "Ultimates", "2", "SukunaSkewerDive"},
                    {"Sukuna", "Ultimates", "2", "SukunaSkewerLand"},
                    {"Sukuna", "Ultimates", "2", "SukunaSkewerStart"},
                    {"Sukuna", "Ultimates", "3", "FireArrowShot"},
                    {"Sukuna", "Ultimates", "3", "FireArrowShotMax"},
                    {"Sukuna", "Ultimates", "3", "FireArrowStart"},
                    {"Sukuna", "Ultimates", "3", "[Old2]"},
                    {"Sukuna", "Ultimates", "3", "[Old]"},
                    {"Sukuna", "Ultimates", "4", "LeftHand"},
                    {"Sukuna", "Ultimates", "4", "MalevolentShrine"},
                    {"Sukuna", "Ultimates", "4", "MalevolentShrineFinisher"},
                    {"Sukuna", "Ultimates", "4", "RightHand"},
                    {"Sukuna", "Ultimates", "4", "Shrine"},

                    -- Stark
                    {"Stark", "Abilities", "1"}, {"Stark", "Abilities", "2"}, {"Stark", "Abilities", "3"}, {"Stark", "Abilities", "4"},
                }